--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Greedy T4T, Greedy Tit for Tat
        Starts with betray, then gives last opponent move
Player 1 (P1): Hypocricy, Greedy Vindictive
        Betray first round, then collude until betrayed, then betray every round
Player 2 (P2): Optimistic Random, Betray 33 percent of the time
        Betray 33 percent of the time
Player 3 (P3): Fixing, the one on the board
        i do not feel like typing
Player 4 (P4): Greedy Random, Greedy Random
        20 percent chance to collude
Player 5 (P5): Xenon, All Seer
        Decides what to do based on both history and scores.
Player 6 (P6): E8, Collude 90% unless betrayed within last 10 rounds.
        Betray if ever betrayed.
        If I haven't been betrayed yet, I'll betray starting with the 100th roun
        d.
Player 7 (P7): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
Player 8 (P8): Vindictive, Vindictive
        Collude until betrayed, then betray forever
Player 9 (P9): T4T, Tit for Tat
        Return the previous move of the opponent
Player 10 (P10): GOURD, JusticeStrategy
        Collude until enemy betrays, then betray every time with a 50 percent ch
        ance to forgive.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts/round earned against each other player:
             P0     P1     P2     P3     P4     P5     P6     P7     P8     P9    P10
vs. P0 :      0   -250   -197   -203   -229   -249   -250   -200   -250   -200   -250
vs. P1 :   -250      0   -319   -374   -305   -251   -250   -373   -250   -251   -250
vs. P2 :   -197   -152      0   -280   -208   -194   -138   -250   -139   -193   -159
vs. P3 :   -198    -76   -100      0    -91      0    -71      0      0      0      0
vs. P4 :   -229   -174   -232   -282      0   -228   -191   -302   -180   -222   -218
vs. P5 :   -249   -248   -190      0   -223      0   -193      0      0      0      0
vs. P6 :   -250   -250   -330   -342   -291   -198      0   -356   -242   -241   -216
vs. P7 :   -200    -76    -82      0    -86      0    -72      0      0      0      0
vs. P8 :   -250   -250   -329      0   -300      0   -242      0      0      0      0
vs. P9 :   -200   -248   -189      0   -222      0   -235      0      0      0      0
vs. P10 :   -250   -250   -267      0   -248      0   -216      0      0      0      0
TOTAL  :  -2273  -1974  -2235  -1481  -2203  -1120  -1858  -1481  -1061  -1107  -1093
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Vindictive(P8):        -97 points with Vindictive                              
GOURD     (P10):       -100 points with JusticeStrategy                         
T4T       (P9):       -101 points with Tit for Tat                             
Xenon     (P5):       -102 points with All Seer                                
Fixing    (P3):       -135 points with the one on the board                    
E3        (P7):       -135 points with Collude but retaliate                   
E8        (P6):       -169 points with Collude 90% unless betrayed within last 
Hypocricy (P1):       -180 points with Greedy Vindictive                       
Greedy Ran(P4):       -201 points with Greedy Random                           
Optimistic(P2):       -204 points with Betray 33 percent of the time           
Greedy T4T(P0):       -207 points with Greedy Tit for Tat                      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
team0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Greedy T4T' # Only 10 chars displayed.
strategy_name = 'Greedy Tit for Tat'
strategy_description = 'Starts with betray, then gives last opponent move'
    
def move(my_history, their_history, my_score, their_score):
    if len(their_history) == 0:
        return 'b'
    elif their_history[-1] == 'b':
        return 'b'
    else:
        return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Hypocricy' # Only 10 chars displayed.
strategy_name = 'Greedy Vindictive'
strategy_description = 'Betray first round, then collude until betrayed, then betray every round'
    
def move(my_history, their_history, my_score, their_score):
    if len(their_history) == 0:
       return 'b'
    elif 'b' in their_history:
        return 'b'
    else:
        return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Optimistic Random' # Only 10 chars displayed.
strategy_name = 'Betray 33 percent of the time'
strategy_description = 'Betray 33 percent of the time'

def move(my_history, their_history, my_score, their_score):
    import random
    if random.random() > .33:
        return 'b'
    else:
        return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Fixing' # Only 10 chars displayed.
strategy_name = 'the one on the board'
strategy_description = 'i do not feel like typing'
    
def move(my_history, their_history, my_score, their_score):
    if len(their_history) == 0:
       return 'c'
    if my_history[-1] == 'c' and their_history[-1] == 'b':
        return 'b'
    else:
        return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team4--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Greedy Random'
strategy_name = 'Greedy Random'
strategy_description = '20 percent chance to collude'
    
def move(my_history, their_history, my_score, their_score):
    import random
    if random.random() > .8:
        return 'c'
    else:
        return 'b'
    --------------------------------------------------------------------------------
team5--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####
import random

team_name = 'Xenon' # Only 10 chars displayed.
strategy_name = 'All Seer'
strategy_description = 'Decides what to do based on both history and scores.'
    
def move(my_history, their_history, my_score, their_score):
    their_history = their_history.lower()
    if their_history[-2 :] == 'bb':
        return 'b'
    if their_history[-2 :] == 'cc':
        return 'c'
    if their_history[-4 :] == 'bcbc' or their_history[-4 :] == 'cbcb':
        return 'b'
    if my_score < their_score:
        return 'b'
    elif my_score == their_score:
            return 'c'
    else:
        return 'c'
    ''' Arguments accepted: my_history, their_history are strings.
    my_score, their_score are ints.
    
    Make my move.
    Returns 'c' or 'b'. 
    '''

    # my_history: a string with one letter (c or b) per round that has been played with this opponent.
    # their_history: a string of the same length as history, possibly empty. 
    # The first round between these two players is my_history[0] and their_history[0].
    # The most recent round is my_history[-1] and their_history[-1].
    
    # Analyze my_history and their_history and/or my_score and their_score.
    # Decide whether to return 'c' or 'b'.
    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team6--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E8'
strategy_name = 'Collude 90% unless betrayed within last 10 rounds.'
strategy_description = '''\
Betray if ever betrayed.
If I haven't been betrayed yet, I'll betray starting with the 100th round.
'''

import random
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''

    if 'b' in their_history[-10:]: # If the other player has betrayed within last 10 rounds, 
        return 'b'               # Betray.
    else:
        if random.random()<0.1: # 10% of the other rounds
            return 'b'         # Betray
        else:
            return 'c'         # but 90% of the time collude
    
    
    --------------------------------------------------------------------------------
team7--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
team8--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Vindictive' # Only 10 chars displayed.
strategy_name = 'Vindictive'
strategy_description = 'Collude until betrayed, then betray forever'
    
def move(my_history, their_history, my_score, their_score):
    if len(their_history) == 0:
       return 'c'
    elif 'b' in their_history:
        return 'b'
    else:
        return 'c'
    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team9--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'T4T' # Only 10 chars displayed.
strategy_name = 'Tit for Tat'
strategy_description = 'Return the previous move of the opponent'
    
def move(my_history, their_history, my_score, their_score):
    if len(their_history) == 0:
        return 'c'
    elif their_history[-1] == 'b':
        return 'b'
    else:
        return 'c'
    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
team14--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'GOURD'
strategy_name = 'JusticeStrategy'
strategy_description = 'Collude until enemy betrays, then betray every time with a 50 percent chance to forgive.'
class betrayed:
    pass
    #betrayed.betrayed- if betrayed, betray every time, but chance to forgive
def move(my_history, their_history, my_score, their_score):
    import random
    
    if len(their_history) == 0:
        betrayed.betrayed = False
        return 'c'
    elif their_history[-1] == 'b':
        betrayed.betrayed = True
        return 'b'
    elif their_history [-1] == 'c' and betrayed.betrayed == True:
        if random.random() > .5:
            betrayed.betrayed == False
            return "c"
        else:
            return "b"
    elif betrayed.betrayed == True:
        return 'b'
    else:
        return 'c'

    
def test_move(my_history, their_history, my_score, their_score, result):
    '''calls move(my_history, their_history, my_score, their_score)
    from this module. Prints error if return value != result.
    Returns True or False, dpending on whether result was as expected.
    '''
    real_result = move(my_history, their_history, my_score, their_score)
    if real_result == result:
        return True
    else:
        print("move(" +
            ", ".join(["'"+my_history+"'", "'"+their_history+"'",
                       str(my_score), str(their_score)])+
            ") returned " + "'" + real_result + "'" +
            " and should have returned '" + result + "'")
        return False

if __name__ == '__main__':
     
    # Test 1: Betray on first move.
    if test_move(my_history='',
              their_history='', 
              my_score=0,
              their_score=0,
              result='b'):
         print 'Test passed'
     # Test 2: Continue betraying if they collude despite being betrayed.
    test_move(my_history='bbb',
              their_history='ccc', 
              # Note the scores are for testing move().
              # The history and scores don't need to match unless
              # that is relevant to the test of move(). Here,
              # the simulation (if working correctly) would have awarded 
              # 300 to me and -750 to them. This test will pass if and only if
              # move('bbb', 'ccc', 0, 0) returns 'b'.
              my_score=0, 
              their_score=0,
              result='b')             --------------------------------------------------------------------------------
Section 3 - Game Data for Team Greedy T4T
--------------------------------------------------------------------------------
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-197 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-197 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
bbbBCcbBCCcBCCcbbbBCcbbbbbbBcbBCCCcbbbbbbbbbbbbbbbbBcBCcbbbbbBcbbBcBcBCCCcbBcbbb
bbbcCBbcCCBcCCBbbbcCBbbbbbbcBbcCCCBbbbbbbbbbbbbbbbbcBcCBbbbbbcBbbcBcBcCCCBbcBbbb

BcbbBcbBCCCcbbbBcbbBcBcBCcbbbBcBcbbBCCcBCcbbbbBcbbbbbBcBcbbBcBcbbBcbbb
cBbbcBbcCCCBbbbcBbbcBcBcCBbbbcBcBbbcCCBcCBbbbbcBbbbbbcBcBbbcBcBbbcBbbb

--------------------------------------------------------------------------------
-198 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-203 pt/round: Fixing(P3) "the one on the board"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-229 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-229 pt/round: Greedy Random(P4) "Greedy Random"
bbbbbbbbBcbbbbbbbbbBCcbbbbBcbbBcbbbbbBcbbbbbbBcbbbbbbbbBcBcbbbbbBCcbbbbbbBcbbbbb
bbbbbbbbcBbbbbbbbbbcCBbbbbcBbbcBbbbbbcBbbbbbbcBbbbbbbbbcBcBbbbbbcCBbbbbbbcBbbbbb

bbbBcbbBcbbBcbbbbbbbbbbbbbbbbbbbbbbbbbbBcBCcbbbbBcbBcbbBcbBcbbbbbBCcbbbbBCcbbbb
bbbcBbbcBbbcBbbbbbbbbbbbbbbbbbbbbbbbbbbcBcCBbbbbcBbcBbbcBbcBbbbbbcCBbbbbcCBbbbb

--------------------------------------------------------------------------------
-249 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-249 pt/round: Xenon(P5) "All Seer"
BcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-250 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-200 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-200 pt/round: E3(P7) "Collude but retaliate"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-250 pt/round: Vindictive(P8) "Vindictive"
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-200 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-200 pt/round: T4T(P9) "Tit for Tat"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
-250 pt/round: GOURD(P10) "JusticeStrategy"
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Hypocricy
--------------------------------------------------------------------------------
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-152 pt/round: Hypocricy(P1) "Greedy Vindictive"
-319 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
BcbbBbBbbbBbbbbbbbbbbbBBbbBbbbbbBBBbbbbbBbBBbBBbBbbbbbbbbBbbbbbbBBbbBBbbbBbbBBbB
cBbbcbcbbbcbbbbbbbbbbbccbbcbbbbbcccbbbbbcbccbccbcbbbbbbbbcbbbbbbccbbccbbbcbbccbc

bbbbbbBbBbBbbbbbbbbBb
bbbbbbcbcbcbbbbbbbbcb

--------------------------------------------------------------------------------
-76 pt/round: Hypocricy(P1) "Greedy Vindictive"
-374 pt/round: Fixing(P3) "the one on the board"
BcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-174 pt/round: Hypocricy(P1) "Greedy Vindictive"
-305 pt/round: Greedy Random(P4) "Greedy Random"
bbBbBbBBbbbBbbbbbBBbbbbbbbbbbbbbBbBbbbBbBBbbbbbbbbBBbbbbBbbbbbBbbbBbBbbbBbbbbbbb
bbcbcbccbbbcbbbbbccbbbbbbbbbbbbbcbcbbbcbccbbbbbbbbccbbbbcbbbbbcbbbcbcbbbcbbbbbbb

bbBbbbbbbBbbbbbBbbBbbBBbbbbbbbbBbbbbbBbBbbbBbBbBbbbbbBBbBbbbBbbbbbbbBbbbbbbbbbbb
bbcbbbbbbcbbbbbcbbcbbccbbbbbbbbcbbbbbcbcbbbcbcbcbbbbbccbcbbbcbbbbbbbcbbbbbbbbbbb

bbbb
bbbb

--------------------------------------------------------------------------------
-248 pt/round: Hypocricy(P1) "Greedy Vindictive"
-251 pt/round: Xenon(P5) "All Seer"
BcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbb
bbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
-250 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-76 pt/round: Hypocricy(P1) "Greedy Vindictive"
-373 pt/round: E3(P7) "Collude but retaliate"
BcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
-250 pt/round: Vindictive(P8) "Vindictive"
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-248 pt/round: Hypocricy(P1) "Greedy Vindictive"
-251 pt/round: T4T(P9) "Tit for Tat"
BcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbb
bbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
-250 pt/round: GOURD(P10) "JusticeStrategy"
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbb
bbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Optimistic Random
--------------------------------------------------------------------------------
-197 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-197 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
bbbcCBbcCCBcCCBbbbcCBbbbbbbcBbcCCCBbbbbbbbbbbbbbbbbcBcCBbbbbbcBbbcBcBcCCCBbcBbbb
bbbBCcbBCCcBCCcbbbBCcbbbbbbBcbBCCCcbbbbbbbbbbbbbbbbBcBCcbbbbbBcbbBcBcBCCCcbBcbbb

cBbbcBbcCCCBbbbcBbbcBcBcCBbbbcBcBbbcCCBcCBbbbbcBbbbbbcBcBbbcBcBbbcBbbb
BcbbBcbBCCCcbbbBcbbBcBcBCcbbbBcBcbbBCCcBCcbbbbBcbbbbbBcBcbbBcBcbbBcbbb

--------------------------------------------------------------------------------
-319 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-152 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBbbcbcbbbcbbbbbbbbbbbccbbcbbbbbcccbbbbbcbccbccbcbbbbbbbbcbbbbbbccbbccbbbcbbccbc
BcbbBbBbbbBbbbbbbbbbbbBBbbBbbbbbBBBbbbbbBbBBbBBbBbbbbbbbbBbbbbbbBBbbBBbbbBbbBBbB

bbbbbbcbcbcbbbbbbbbcb
bbbbbbBbBbBbbbbbbbbBb

--------------------------------------------------------------------------------
-100 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-280 pt/round: Fixing(P3) "the one on the board"
CBbBbBcCBbCBcBbBcBbBcCBbBbBbCBbBbCBcBcBbBbBbBbCBcBbBbCBbCBbBbBbBcBbBcBbBbBbBbBbB
CcbcbcBCcbCcBcbcBcbcBCcbcbcbCcbcbCcBcBcbcbcbcbCcBcbcbCcbCcbcbcbcBcbcBcbcbcbcbcbc

bBbCCCBcBbBcCBcBbBcBbBbBbBbBcCCBcBbBcBcBbCBcBbB
bcbCCCcBcbcBCcBcbcBcbcbcbcbcBCCcBcbcBcBcbCcBcbc

--------------------------------------------------------------------------------
-232 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-208 pt/round: Greedy Random(P4) "Greedy Random"
bcbbBbBbbbbbbbbbbbcbCbCbbbbcbbbbbBBccbbcbbccbbbcbbcccbcccCCbBcbbbbcccbBbbBbbbccC
bBbbcbcbbbbbbbbbbbBbCbCbbbbBbbbbbccBBbbBbbBBbbbBbbBBBbBBBCCbcBbbbbBBBbcbbcbbbBBC

bBcbBbBbbbBbbbbBbBbbcCcbcBbcbbbBbbbbbcbbBbbbbCBbccbbbbbcbBcccbbbBbBBBbbBbBbcBBbb
bcBbcbcbbbcbbbbcbcbbBCBbBcbBbbbcbbbbbBbbcbbbbCcbBBbbbbbBbcBBBbbbcbcccbbcbcbBccbb

bbBbbBCcb
bbcbbcCBb

--------------------------------------------------------------------------------
-190 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-194 pt/round: Xenon(P5) "All Seer"
BcBbcBcbbbbbcCCBCBcbbbcBBcBcbbbcBCbbcBCcBBbcBccBBbbcBbcCBbbbbbcCBbcCCBbbcBbbcBbc
cBcbBcBbbbbbBCCcCcBbbbBccBcBbbbBcCbbBcCBccbBcBBccbbBcbBCcbbbbbBCcbBCCcbbBcbbBcbB

BcbbcBCbbcCCCBBbbbbbbbbbcCCBbbcCBbbbbbbcBbbcCBbbbcBbcBbcBbcCCBbcCCBcCBbb
cBbbBcCbbBCCCccbbbbbbbbbBCCcbbBCcbbbbbbBcbbBCcbbbBcbBcbBcbBCCcbBCCcBCcbb

--------------------------------------------------------------------------------
-330 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-138 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
Bcbcbcbbbbbbcbbcbbbbbbbbbbcbbccbcbcbbbbbbbcccbcbbcbbbbbbbbbccbcbbbbcbcbcccbbbcbb
cBbBbBbbbbbbBbbBbbbbbbbbbbBbbBBbBbBbbbbbbbBBBbBbbBbbbbbbbbbBBbBbbbbBbBbBBBbbbBbb

ccccbbbbbbbccbccbbbbbbbbbbcbbbcbbbbbcbbcbbbcbbbbcbcbbbcbbbbbcccbbbbcbccbccbbbccb
BBBBbbbbbbbBBbBBbbbbbbbbbbBbbbBbbbbbBbbBbbbBbbbbBbBbbbBbbbbbBBBbbbbBbBBbBBbbbBBb

bbccbbbcccbccccbbbbbb
bbBBbbbBBBbBBBBbbbbbb

--------------------------------------------------------------------------------
-82 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-250 pt/round: E3(P7) "Collude but retaliate"
CBbBbCCCBbBbBbCBbBcBcBbCBbBcBbBbCBbCCCCBcCBbCCBbBbBbBbCBbCBbBbCCBbBbCCBbCBcBbBcC
CcbcbCCCcbcbcbCcbcBcBcbCcbcBcbcbCcbCCCCcBCcbCCcbcbcbcbCcbCcbcbCCcbcbCCcbCcBcbcBC

CCCCCBbBbBcBcBbBbCBbBcCCCBbBbCBbBbBcBbBcCBbBbBbBcBbBbCBcBbCBcCBbBbBcBcCBbB
CCCCCcbcbcBcBcbcbCcbcBCCCcbcbCcbcbcBcbcBCcbcbcbcBcbcbCcBcbCcBCcbcbcBcBCcbc

--------------------------------------------------------------------------------
-329 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-139 pt/round: Vindictive(P8) "Vindictive"
Bcbcbbbbbbbbcbcbbbbbbcbbbbbcbbccbcccbcbbbcbbbbbbbbbbbcbbccbbbbbccbccbbcbbbbcbbbb
cBbBbbbbbbbbBbBbbbbbbBbbbbbBbbBBbBBBbBbbbBbbbbbbbbbbbBbbBBbbbbbBBbBBbbBbbbbBbbbb

ccccbbbbccbbcbbcbbcbbbbbcbbcccbccbbbbbcbcccbbbbcbbbbc
BBBBbbbbBBbbBbbBbbBbbbbbBbbBBBbBBbbbbbBbBBBbbbbBbbbbB

--------------------------------------------------------------------------------
-189 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-193 pt/round: T4T(P9) "Tit for Tat"
BbcBbbbcCCBbbbbbbcCCBbbbcCCCCCBbbbbbbbbbcCBbbcBcCBbbbcCBcBbbbbcCBbcCCBbbcCBbbcBb
cbBcbbbBCCcbbbbbbBCCcbbbBCCCCCcbbbbbbbbbBCcbbBcBCcbbbBCcBcbbbbBCcbBCCcbbBCcbbBcb

bcBbcBbbbbcCCBbbbbcBbbbbcBcCBbcBcCCCCBbbbbbbbcBcBcBbbbbbbcBbbbbbbcBcCCB
bBcbBcbbbbBCCcbbbbBcbbbbBcBCcbBcBCCCCcbbbbbbbBcBcBcbbbbbbBcbbbbbbBcBCCc

--------------------------------------------------------------------------------
-267 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
-159 pt/round: GOURD(P10) "JusticeStrategy"
BcCBbbbbccbccbbbbbcBbbccBbcbbbbbbbbcbcBccCBcbcCBbbbbbbbcbccBbbbbbbbbcbbcBcBbbcBb
cBCcbbbbBBbBBbbbbbBcbbBBcbBbbbbbbbbBbBcBBCcBbBCcbbbbbbbBbBBcbbbbbbbbBbbBcBcbbBcb

cccbbbbbbbbcbcBccCCcbbcCbbccbbbcbbcCCCBbbbcBccbcBbbcBb
BBBbbbbbbbbBbBcBBCCBbbBCbbBBbbbBbbBCCCcbbbBcBBbBcbbBcb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Fixing
--------------------------------------------------------------------------------
-203 pt/round: Fixing(P3) "the one on the board"
-198 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
-374 pt/round: Fixing(P3) "the one on the board"
-76 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-280 pt/round: Fixing(P3) "the one on the board"
-100 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
CcbcbcBCcbCcBcbcBcbcBCcbcbcbCcbcbCcBcBcbcbcbcbCcBcbcbCcbCcbcbcbcBcbcBcbcbcbcbcbc
CBbBbBcCBbCBcBbBcBbBcCBbBbBbCBbBbCBcBcBbBbBbBbCBcBbBbCBbCBbBbBbBcBbBcBbBbBbBbBbB

bcbCCCcBcbcBCcBcbcBcbcbcbcbcBCCcBcbcBcBcbCcBcbc
bBbCCCBcBbBcCBcBbBcBbBbBbBbBcCCBcBbBcBcBbCBcBbB

--------------------------------------------------------------------------------
-282 pt/round: Fixing(P3) "the one on the board"
-91 pt/round: Greedy Random(P4) "Greedy Random"
cbcbcBcbcBcbcbCCCcBcbcBCcbcbcbCCcBcbcbcbCcbcBcbcbCcbcbcbcBcbcBcbcbcbcBcbcBcBCcbc
BbBbBcBbBcBbBbCCCBcBbBcCBbBbBbCCBcBbBbBbCBbBcBbBbCBbBbBbBcBbBcBbBbBbBcBbBcBcCBbB

bcBCcBcbCcBcbCcbcbcBcbcbcbcbCcbcbcbcbcBcbcbCcbcbCcbCcbcbCcBcbCcbcbcbCcbcbCcBCcbC
bBcCBcBbCBcBbCBbBbBcBbBbBbBbCBbBbBbBbBcBbBbCBbBbCBbCBbBbCBcBbCBbBbBbCBbBbCBcCBbC

cbcBCcbcbCcbcbCCcbC
BbBcCBbBbCBbBbCCBbC

--------------------------------------------------------------------------------
0 pt/round: Fixing(P3) "the one on the board"
0 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-342 pt/round: Fixing(P3) "the one on the board"
-71 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCCCCCCCCCcBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
CCCCCCCCCCCCCCBcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcb
BbBbBbBb

--------------------------------------------------------------------------------
0 pt/round: Fixing(P3) "the one on the board"
0 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Fixing(P3) "the one on the board"
0 pt/round: Vindictive(P8) "Vindictive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Fixing(P3) "the one on the board"
0 pt/round: T4T(P9) "Tit for Tat"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Fixing(P3) "the one on the board"
0 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Greedy Random
--------------------------------------------------------------------------------
-229 pt/round: Greedy Random(P4) "Greedy Random"
-229 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
bbbbbbbbcBbbbbbbbbbcCBbbbbcBbbcBbbbbbcBbbbbbbcBbbbbbbbbcBcBbbbbbcCBbbbbbbcBbbbbb
bbbbbbbbBcbbbbbbbbbBCcbbbbBcbbBcbbbbbBcbbbbbbBcbbbbbbbbBcBcbbbbbBCcbbbbbbBcbbbbb

bbbcBbbcBbbcBbbbbbbbbbbbbbbbbbbbbbbbbbbcBcCBbbbbcBbcBbbcBbcBbbbbbcCBbbbbcCBbbbb
bbbBcbbBcbbBcbbbbbbbbbbbbbbbbbbbbbbbbbbBcBCcbbbbBcbBcbbBcbBcbbbbbBCcbbbbBCcbbbb

--------------------------------------------------------------------------------
-305 pt/round: Greedy Random(P4) "Greedy Random"
-174 pt/round: Hypocricy(P1) "Greedy Vindictive"
bbcbcbccbbbcbbbbbccbbbbbbbbbbbbbcbcbbbcbccbbbbbbbbccbbbbcbbbbbcbbbcbcbbbcbbbbbbb
bbBbBbBBbbbBbbbbbBBbbbbbbbbbbbbbBbBbbbBbBBbbbbbbbbBBbbbbBbbbbbBbbbBbBbbbBbbbbbbb

bbcbbbbbbcbbbbbcbbcbbccbbbbbbbbcbbbbbcbcbbbcbcbcbbbbbccbcbbbcbbbbbbbcbbbbbbbbbbb
bbBbbbbbbBbbbbbBbbBbbBBbbbbbbbbBbbbbbBbBbbbBbBbBbbbbbBBbBbbbBbbbbbbbBbbbbbbbbbbb

bbbb
bbbb

--------------------------------------------------------------------------------
-208 pt/round: Greedy Random(P4) "Greedy Random"
-232 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
bBbbcbcbbbbbbbbbbbBbCbCbbbbBbbbbbccBBbbBbbBBbbbBbbBBBbBBBCCbcBbbbbBBBbcbbcbbbBBC
bcbbBbBbbbbbbbbbbbcbCbCbbbbcbbbbbBBccbbcbbccbbbcbbcccbcccCCbBcbbbbcccbBbbBbbbccC

bcBbcbcbbbcbbbbcbcbbBCBbBcbBbbbcbbbbbBbbcbbbbCcbBBbbbbbBbcBBBbbbcbcccbbcbcbBccbb
bBcbBbBbbbBbbbbBbBbbcCcbcBbcbbbBbbbbbcbbBbbbbCBbccbbbbbcbBcccbbbBbBBBbbBbBbcBBbb

bbcbbcCBb
bbBbbBCcb

--------------------------------------------------------------------------------
-91 pt/round: Greedy Random(P4) "Greedy Random"
-282 pt/round: Fixing(P3) "the one on the board"
BbBbBcBbBcBbBbCCCBcBbBcCBbBbBbCCBcBbBbBbCBbBcBbBbCBbBbBbBcBbBcBbBbBbBcBbBcBcCBbB
cbcbcBcbcBcbcbCCCcBcbcBCcbcbcbCCcBcbcbcbCcbcBcbcbCcbcbcbcBcbcBcbcbcbcBcbcBcBCcbc

bBcCBcBbCBcBbCBbBbBcBbBbBbBbCBbBbBbBbBcBbBbCBbBbCBbCBbBbCBcBbCBbBbBbCBbBbCBcCBbC
bcBCcBcbCcBcbCcbcbcBcbcbcbcbCcbcbcbcbcBcbcbCcbcbCcbCcbcbCcBcbCcbcbcbCcbcbCcBCcbC

BbBcCBbBbCBbBbCCBbC
cbcBCcbcbCcbcbCCcbC

--------------------------------------------------------------------------------
-223 pt/round: Greedy Random(P4) "Greedy Random"
-228 pt/round: Xenon(P5) "All Seer"
BbbbbcBbbbcBbbbbbbbcBcbcbbcBBcBBbbbbbbbbbbbbcCBbbbbcBcbbbcCCBBbcBbbbbbbbbbbcCBbb
cbbbbBcbbbBcbbbbbbbBcBbBbbBccBccbbbbbbbbbbbbBCcbbbbBcBbbbBCCccbBcbbbbbbbbbbBCcbb

bcBbbbbcBbbbbbbbbbbcBcbbbbbbcBBbb
bBcbbbbBcbbbbbbbbbbBcBbbbbbbBccbb

--------------------------------------------------------------------------------
-291 pt/round: Greedy Random(P4) "Greedy Random"
-191 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
Bbbcbbbcbcbbcbbbbbbbbbbcbbbbcbbbbccbbbbcbcbcbbbbbbcbbbbcbbbbbbbbbbbbbbbbbbbbbbbb
cbbBbbbBbBbbBbbbbbbbbbbBbbbbBbbbbBBbbbbBbBbBbbbbbbBbbbbBbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbccbbbbbbcbbcbbbbbbbbbbcbcbbbbbbbbcbbcbbbbbcccbbb
bbbbbbbbbbBBbbbbbbBbbBbbbbbbbbbbBbBbbbbbbbbBbbBbbbbbBBBbbb

--------------------------------------------------------------------------------
-86 pt/round: Greedy Random(P4) "Greedy Random"
-302 pt/round: E3(P7) "Collude but retaliate"
BbCBbBbBbBbBcBbCBbBbCBbCBcCBbBbCCBcBcBbBbBbBcBbBbBbBbCBbBbBbBbCBbCBbBbBbBbBcCBbB
cbCcbcbcbcbcBcbCcbcbCcbCcBCcbcbCCcBcBcbcbcbcBcbcbcbcbCcbcbcbcbCcbCcbcbcbcbcBCcbc

bBbBbCCCBcBbBbBbBbBbBbCCCBbBbBbBbCBcCBbBbBbBbBbCCBcBcBcBbCBcBbBbBbBbBbBbBcBcBbBc
bcbcbCCCcBcbcbcbcbcbcbCCCcbcbcbcbCcBCcbcbcbcbcbCCcBcBcBcbCcBcbcbcbcbcbcbcBcBcbcB

BbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-300 pt/round: Greedy Random(P4) "Greedy Random"
-180 pt/round: Vindictive(P8) "Vindictive"
Bbcccbbbbbbccbbbbcbbcbbbbbbcbbbbbcbbcbbccbcbbbbbbcbbbbbbbbbbbbbbbbbccbbbbbbbbbbb
cbBBBbbbbbbBBbbbbBbbBbbbbbbBbbbbbBbbBbbBBbBbbbbbbBbbbbbbbbbbbbbbbbbBBbbbbbbbbbbb

bccbbbbbbbbbbbbbbbbbbcbbbcbbbbbbbcbcbbcbbbcbbcbbbbccbbbcbbbcbbbbbbbbbbcbbbbcbbcc
bBBbbbbbbbbbbbbbbbbbbBbbbBbbbbbbbBbBbbBbbbBbbBbbbbBBbbbBbbbBbbbbbbbbbbBbbbbBbbBB

--------------------------------------------------------------------------------
-222 pt/round: Greedy Random(P4) "Greedy Random"
-222 pt/round: T4T(P9) "Tit for Tat"
BbcBbbbbbbbcBbbbcBbbbcBbbbbbcCBcBbbbbbbbbbbbbcCBbbcBbbbbbbbbbbbbbbcBbbcCBbbbcBbb
cbBcbbbbbbbBcbbbBcbbbBcbbbbbBCcBcbbbbbbbbbbbbBCcbbBcbbbbbbbbbbbbbbBcbbBCcbbbBcbb

cCCCCBbbcBbbbbbbbbbbbbbcCBbcBbcBbbbbbbbbbbcBbbbbbbbbcCBcBbbbbcBbbbbbbbcBbbbbc
BCCCCcbbBcbbbbbbbbbbbbbBCcbBcbBcbbbbbbbbbbBcbbbbbbbbBCcBcbbbbBcbbbbbbbBcbbbbB

--------------------------------------------------------------------------------
-248 pt/round: Greedy Random(P4) "Greedy Random"
-218 pt/round: GOURD(P10) "JusticeStrategy"
BbbcBbbbbbbbcBbbbbcbbbcbbbbbbcCBbbbcCBbbbbbbbbbbbcBbbbbbbbcbbbbbbbbbbbbbcBbccbbb
cbbBcbbbbbbbBcbbbbBbbbBbbbbbbBCcbbbBCcbbbbbbbbbbbBcbbbbbbbBbbbbbbbbbbbbbBcbBBbbb

bbcbbbbcBbbbbbbbcBcBb
bbBbbbbBcbbbbbbbBcBcb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Xenon
--------------------------------------------------------------------------------
-249 pt/round: Xenon(P5) "All Seer"
-249 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-251 pt/round: Xenon(P5) "All Seer"
-248 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbb
bbbbbbb

--------------------------------------------------------------------------------
-194 pt/round: Xenon(P5) "All Seer"
-190 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
cBcbBcBbbbbbBCCcCcBbbbBccBcBbbbBcCbbBcCBccbBcBBccbbBcbBCcbbbbbBCcbBCCcbbBcbbBcbB
BcBbcBcbbbbbcCCBCBcbbbcBBcBcbbbcBCbbcBCcBBbcBccBBbbcBbcCBbbbbbcCBbcCCBbbcBbbcBbc

cBbbBcCbbBCCCccbbbbbbbbbBCCcbbBCcbbbbbbBcbbBCcbbbBcbBcbBcbBCCcbBCCcBCcbb
BcbbcBCbbcCCCBBbbbbbbbbbcCCBbbcCBbbbbbbcBbbcCBbbbcBbcBbcBbcCCBbcCCBcCBbb

--------------------------------------------------------------------------------
0 pt/round: Xenon(P5) "All Seer"
0 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-228 pt/round: Xenon(P5) "All Seer"
-223 pt/round: Greedy Random(P4) "Greedy Random"
cbbbbBcbbbBcbbbbbbbBcBbBbbBccBccbbbbbbbbbbbbBCcbbbbBcBbbbBCCccbBcbbbbbbbbbbBCcbb
BbbbbcBbbbcBbbbbbbbcBcbcbbcBBcBBbbbbbbbbbbbbcCBbbbbcBcbbbcCCBBbcBbbbbbbbbbbcCBbb

bBcbbbbBcbbbbbbbbbbBcBbbbbbbBccbb
bcBbbbbcBbbbbbbbbbbcBcbbbbbbcBBbb

--------------------------------------------------------------------------------
-198 pt/round: Xenon(P5) "All Seer"
-193 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCCCCCCCCCCCCCCCCCCCCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCCCCCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
0 pt/round: Xenon(P5) "All Seer"
0 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCC
CCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Xenon(P5) "All Seer"
0 pt/round: Vindictive(P8) "Vindictive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Xenon(P5) "All Seer"
0 pt/round: T4T(P9) "Tit for Tat"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCC
CCCC

--------------------------------------------------------------------------------
0 pt/round: Xenon(P5) "All Seer"
0 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E8
--------------------------------------------------------------------------------
-250 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-138 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-330 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
cBbBbBbbbbbbBbbBbbbbbbbbbbBbbBBbBbBbbbbbbbBBBbBbbBbbbbbbbbbBBbBbbbbBbBbBBBbbbBbb
Bcbcbcbbbbbbcbbcbbbbbbbbbbcbbccbcbcbbbbbbbcccbcbbcbbbbbbbbbccbcbbbbcbcbcccbbbcbb

BBBBbbbbbbbBBbBBbbbbbbbbbbBbbbBbbbbbBbbBbbbBbbbbBbBbbbBbbbbbBBBbbbbBbBBbBBbbbBBb
ccccbbbbbbbccbccbbbbbbbbbbcbbbcbbbbbcbbcbbbcbbbbcbcbbbcbbbbbcccbbbbcbccbccbbbccb

bbBBbbbBBBbBBBBbbbbbb
bbccbbbcccbccccbbbbbb

--------------------------------------------------------------------------------
-71 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-342 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCBcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
CCCCCCCCCCCCCCcBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBb
cbcbcbcb

--------------------------------------------------------------------------------
-191 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-291 pt/round: Greedy Random(P4) "Greedy Random"
cbbBbbbBbBbbBbbbbbbbbbbBbbbbBbbbbBBbbbbBbBbBbbbbbbBbbbbBbbbbbbbbbbbbbbbbbbbbbbbb
Bbbcbbbcbcbbcbbbbbbbbbbcbbbbcbbbbccbbbbcbcbcbbbbbbcbbbbcbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbBBbbbbbbBbbBbbbbbbbbbbBbBbbbbbbbbBbbBbbbbbBBBbbb
bbbbbbbbbbccbbbbbbcbbcbbbbbbbbbbcbcbbbbbbbbcbbcbbbbbcccbbb

--------------------------------------------------------------------------------
-193 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-198 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCCCCCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-72 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-356 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCBcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
CCCCCCCcBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-242 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-242 pt/round: Vindictive(P8) "Vindictive"
CCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-235 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-241 pt/round: T4T(P9) "Tit for Tat"
CCCCCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-216 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
-216 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-200 pt/round: E3(P7) "Collude but retaliate"
-200 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-373 pt/round: E3(P7) "Collude but retaliate"
-76 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-250 pt/round: E3(P7) "Collude but retaliate"
-82 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
CcbcbCCCcbcbcbCcbcBcBcbCcbcBcbcbCcbCCCCcBCcbCCcbcbcbcbCcbCcbcbCCcbcbCCcbCcBcbcBC
CBbBbCCCBbBbBbCBbBcBcBbCBbBcBbBbCBbCCCCBcCBbCCBbBbBbBbCBbCBbBbCCBbBbCCBbCBcBbBcC

CCCCCcbcbcBcBcbcbCcbcBCCCcbcbCcbcbcBcbcBCcbcbcbcBcbcbCcBcbCcBCcbcbcBcBCcbc
CCCCCBbBbBcBcBbBbCBbBcCCCBbBbCBbBbBcBbBcCBbBbBbBcBbBbCBcBbCBcCBbBbBcBcCBbB

--------------------------------------------------------------------------------
0 pt/round: E3(P7) "Collude but retaliate"
0 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-302 pt/round: E3(P7) "Collude but retaliate"
-86 pt/round: Greedy Random(P4) "Greedy Random"
cbCcbcbcbcbcBcbCcbcbCcbCcBCcbcbCCcBcBcbcbcbcBcbcbcbcbCcbcbcbcbCcbCcbcbcbcbcBCcbc
BbCBbBbBbBbBcBbCBbBbCBbCBcCBbBbCCBcBcBbBbBbBcBbBbBbBbCBbBbBbBbCBbCBbBbBbBbBcCBbB

bcbcbCCCcBcbcbcbcbcbcbCCCcbcbcbcbCcBCcbcbcbcbcbCCcBcBcBcbCcBcbcbcbcbcbcbcBcBcbcB
bBbBbCCCBcBbBbBbBbBbBbCCCBbBbBbBbCBcCBbBbBbBbBbCCBcBcBcBbCBcBbBbBbBbBbBbBcBcBbBc

cbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
0 pt/round: E3(P7) "Collude but retaliate"
0 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCC
CCCCCCCCCC

--------------------------------------------------------------------------------
-356 pt/round: E3(P7) "Collude but retaliate"
-72 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCCcBcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
CCCCCCCBcBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
bBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
0 pt/round: E3(P7) "Collude but retaliate"
0 pt/round: Vindictive(P8) "Vindictive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: E3(P7) "Collude but retaliate"
0 pt/round: T4T(P9) "Tit for Tat"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: E3(P7) "Collude but retaliate"
0 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Vindictive
--------------------------------------------------------------------------------
-250 pt/round: Vindictive(P8) "Vindictive"
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: Vindictive(P8) "Vindictive"
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-139 pt/round: Vindictive(P8) "Vindictive"
-329 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
cBbBbbbbbbbbBbBbbbbbbBbbbbbBbbBBbBBBbBbbbBbbbbbbbbbbbBbbBBbbbbbBBbBBbbBbbbbBbbbb
Bcbcbbbbbbbbcbcbbbbbbcbbbbbcbbccbcccbcbbbcbbbbbbbbbbbcbbccbbbbbccbccbbcbbbbcbbbb

BBBBbbbbBBbbBbbBbbBbbbbbBbbBBBbBBbbbbbBbBBBbbbbBbbbbB
ccccbbbbccbbcbbcbbcbbbbbcbbcccbccbbbbbcbcccbbbbcbbbbc

--------------------------------------------------------------------------------
0 pt/round: Vindictive(P8) "Vindictive"
0 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-180 pt/round: Vindictive(P8) "Vindictive"
-300 pt/round: Greedy Random(P4) "Greedy Random"
cbBBBbbbbbbBBbbbbBbbBbbbbbbBbbbbbBbbBbbBBbBbbbbbbBbbbbbbbbbbbbbbbbbBBbbbbbbbbbbb
Bbcccbbbbbbccbbbbcbbcbbbbbbcbbbbbcbbcbbccbcbbbbbbcbbbbbbbbbbbbbbbbbccbbbbbbbbbbb

bBBbbbbbbbbbbbbbbbbbbBbbbBbbbbbbbBbBbbBbbbBbbBbbbbBBbbbBbbbBbbbbbbbbbbBbbbbBbbBB
bccbbbbbbbbbbbbbbbbbbcbbbcbbbbbbbcbcbbcbbbcbbcbbbbccbbbcbbbcbbbbbbbbbbcbbbbcbbcc

--------------------------------------------------------------------------------
0 pt/round: Vindictive(P8) "Vindictive"
0 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-242 pt/round: Vindictive(P8) "Vindictive"
-242 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
0 pt/round: Vindictive(P8) "Vindictive"
0 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Vindictive(P8) "Vindictive"
0 pt/round: T4T(P9) "Tit for Tat"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: Vindictive(P8) "Vindictive"
0 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team T4T
--------------------------------------------------------------------------------
-200 pt/round: T4T(P9) "Tit for Tat"
-200 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-251 pt/round: T4T(P9) "Tit for Tat"
-248 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbb
bbbbbbbbbbbbb

--------------------------------------------------------------------------------
-193 pt/round: T4T(P9) "Tit for Tat"
-189 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
cbBcbbbBCCcbbbbbbBCCcbbbBCCCCCcbbbbbbbbbBCcbbBcBCcbbbBCcBcbbbbBCcbBCCcbbBCcbbBcb
BbcBbbbcCCBbbbbbbcCCBbbbcCCCCCBbbbbbbbbbcCBbbcBcCBbbbcCBcBbbbbcCBbcCCBbbcCBbbcBb

bBcbBcbbbbBCCcbbbbBcbbbbBcBCcbBcBCCCCcbbbbbbbBcBcBcbbbbbbBcbbbbbbBcBCCc
bcBbcBbbbbcCCBbbbbcBbbbbcBcCBbcBcCCCCBbbbbbbbcBcBcBbbbbbbcBbbbbbbcBcCCB

--------------------------------------------------------------------------------
0 pt/round: T4T(P9) "Tit for Tat"
0 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-222 pt/round: T4T(P9) "Tit for Tat"
-222 pt/round: Greedy Random(P4) "Greedy Random"
cbBcbbbbbbbBcbbbBcbbbBcbbbbbBCcBcbbbbbbbbbbbbBCcbbBcbbbbbbbbbbbbbbBcbbBCcbbbBcbb
BbcBbbbbbbbcBbbbcBbbbcBbbbbbcCBcBbbbbbbbbbbbbcCBbbcBbbbbbbbbbbbbbbcBbbcCBbbbcBbb

BCCCCcbbBcbbbbbbbbbbbbbBCcbBcbBcbbbbbbbbbbBcbbbbbbbbBCcBcbbbbBcbbbbbbbBcbbbbB
cCCCCBbbcBbbbbbbbbbbbbbcCBbcBbcBbbbbbbbbbbcBbbbbbbbbcCBcBbbbbcBbbbbbbbcBbbbbc

--------------------------------------------------------------------------------
0 pt/round: T4T(P9) "Tit for Tat"
0 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCC
CCCC

--------------------------------------------------------------------------------
-241 pt/round: T4T(P9) "Tit for Tat"
-235 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
0 pt/round: T4T(P9) "Tit for Tat"
0 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: T4T(P9) "Tit for Tat"
0 pt/round: Vindictive(P8) "Vindictive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: T4T(P9) "Tit for Tat"
0 pt/round: GOURD(P10) "JusticeStrategy"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team GOURD
--------------------------------------------------------------------------------
-250 pt/round: GOURD(P10) "JusticeStrategy"
-250 pt/round: Greedy T4T(P0) "Greedy Tit for Tat"
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-250 pt/round: GOURD(P10) "JusticeStrategy"
-250 pt/round: Hypocricy(P1) "Greedy Vindictive"
cBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbb
bbbbbbbbb

--------------------------------------------------------------------------------
-159 pt/round: GOURD(P10) "JusticeStrategy"
-267 pt/round: Optimistic Random(P2) "Betray 33 percent of the time"
cBCcbbbbBBbBBbbbbbBcbbBBcbBbbbbbbbbBbBcBBCcBbBCcbbbbbbbBbBBcbbbbbbbbBbbBcBcbbBcb
BcCBbbbbccbccbbbbbcBbbccBbcbbbbbbbbcbcBccCBcbcCBbbbbbbbcbccBbbbbbbbbcbbcBcBbbcBb

BBBbbbbbbbbBbBcBBCCBbbBCbbBBbbbBbbBCCCcbbbBcBBbBcbbBcb
cccbbbbbbbbcbcBccCCcbbcCbbccbbbcbbcCCCBbbbcBccbcBbbcBb

--------------------------------------------------------------------------------
0 pt/round: GOURD(P10) "JusticeStrategy"
0 pt/round: Fixing(P3) "the one on the board"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-218 pt/round: GOURD(P10) "JusticeStrategy"
-248 pt/round: Greedy Random(P4) "Greedy Random"
cbbBcbbbbbbbBcbbbbBbbbBbbbbbbBCcbbbBCcbbbbbbbbbbbBcbbbbbbbBbbbbbbbbbbbbbBcbBBbbb
BbbcBbbbbbbbcBbbbbcbbbcbbbbbbcCBbbbcCBbbbbbbbbbbbcBbbbbbbbcbbbbbbbbbbbbbcBbccbbb

bbBbbbbBcbbbbbbbBcBcb
bbcbbbbcBbbbbbbbcBcBb

--------------------------------------------------------------------------------
0 pt/round: GOURD(P10) "JusticeStrategy"
0 pt/round: Xenon(P5) "All Seer"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
-216 pt/round: GOURD(P10) "JusticeStrategy"
-216 pt/round: E8(P6) "Collude 90% unless betrayed within last 10 rounds."
CCCCCCCCCCCCCCCCCCCCCCCCcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CCCCCCCCCCCCCCCCCCCCCCCCBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
0 pt/round: GOURD(P10) "JusticeStrategy"
0 pt/round: E3(P7) "Collude but retaliate"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: GOURD(P10) "JusticeStrategy"
0 pt/round: Vindictive(P8) "Vindictive"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
0 pt/round: GOURD(P10) "JusticeStrategy"
0 pt/round: T4T(P9) "Tit for Tat"
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

--------------------------------------------------------------------------------
